spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:valid-db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.datasource.username=gortiz
spring.datasource.password=
